REACT_APP_LOCATIONIQ_API_KEY= Your Personal Location IQ API Key
REACT_APP_BACKEND_URL= your localhost:port
REACT_APP_WEATHERBIT_API_KEY=Your Personal Weather Bit API Key
REACT_APP_THEMOVIEDB_API_KEY=Your Personal The movie DB API Key